<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yi4-T1-wsF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-hp-eU7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-Ge-ZhZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-dH-xCe">
                                        <rect key="frame" x="144.5" y="130" width="125" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="32"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-vp-SlU">
                                        <rect key="frame" x="175" y="218.5" width="64.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.1176470588" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-gG-4nj">
                                        <rect key="frame" x="167" y="339.5" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.1176470588" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-1M-rsM">
                                        <rect key="frame" x="102" y="265.5" width="210" height="34"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="OyT-BR-OWL"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-1H-vMq">
                                        <rect key="frame" x="102" y="386.5" width="210" height="34"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="UdZ-bz-HvR"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-eb-4mu">
                                        <rect key="frame" x="132" y="474.5" width="150" height="54"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.11764705882352941" blue="0.10980392156862745" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IrA-ra-qza"/>
                                            <constraint firstAttribute="height" constant="54" id="v1F-qb-h9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="23"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rG-nq-SpU"/>
                                            <segue destination="JwH-DU-hCj" kind="showDetail" id="heb-L7-7HT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nH5-gG-4nj" firstAttribute="top" secondItem="GQT-1M-rsM" secondAttribute="bottom" constant="40" id="3Jt-nI-8EJ"/>
                                    <constraint firstItem="GQT-1M-rsM" firstAttribute="centerX" secondItem="IDG-vp-SlU" secondAttribute="centerX" id="5NH-jx-KdB"/>
                                    <constraint firstItem="AYG-1H-vMq" firstAttribute="top" secondItem="nH5-gG-4nj" secondAttribute="bottom" constant="19" id="7ch-n6-bct"/>
                                    <constraint firstItem="xGj-dH-xCe" firstAttribute="centerX" secondItem="0jV-Ge-ZhZ" secondAttribute="centerX" id="Cqs-BV-8RP"/>
                                    <constraint firstItem="AYG-1H-vMq" firstAttribute="centerX" secondItem="nH5-gG-4nj" secondAttribute="centerX" id="M08-F1-7t4"/>
                                    <constraint firstItem="xGj-dH-xCe" firstAttribute="top" secondItem="0jV-Ge-ZhZ" secondAttribute="top" constant="130" id="NVK-4N-T5u"/>
                                    <constraint firstItem="pFn-eb-4mu" firstAttribute="centerX" secondItem="AYG-1H-vMq" secondAttribute="centerX" id="VS2-tP-b5T"/>
                                    <constraint firstItem="GQT-1M-rsM" firstAttribute="top" secondItem="IDG-vp-SlU" secondAttribute="bottom" constant="19" id="WE0-Wq-wRd"/>
                                    <constraint firstItem="IDG-vp-SlU" firstAttribute="centerX" secondItem="xGj-dH-xCe" secondAttribute="centerX" id="d1x-g5-beL"/>
                                    <constraint firstItem="pFn-eb-4mu" firstAttribute="top" secondItem="AYG-1H-vMq" secondAttribute="bottom" constant="54" id="fns-eV-j9c"/>
                                    <constraint firstAttribute="trailing" secondItem="xGj-dH-xCe" secondAttribute="trailing" constant="40" id="g4a-2G-dfs"/>
                                    <constraint firstAttribute="bottom" secondItem="pFn-eb-4mu" secondAttribute="bottom" constant="20" id="lzb-LM-5YZ"/>
                                    <constraint firstItem="nH5-gG-4nj" firstAttribute="centerX" secondItem="GQT-1M-rsM" secondAttribute="centerX" id="sGM-pS-ds5"/>
                                    <constraint firstItem="IDG-vp-SlU" firstAttribute="top" secondItem="xGj-dH-xCe" secondAttribute="bottom" constant="50" id="tZJ-5f-JXv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mc6-9m-4ne"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gED-po-IOG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUY-hp-eU7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ip-xd-3j4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jV-Ge-ZhZ" secondAttribute="trailing" id="75p-DD-hgs"/>
                            <constraint firstAttribute="bottom" secondItem="jUY-hp-eU7" secondAttribute="bottom" id="WC5-Kd-Ru0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0jV-Ge-ZhZ" secondAttribute="bottom" id="gYN-mf-FjO"/>
                            <constraint firstItem="0jV-Ge-ZhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNt-wL-Ju1"/>
                            <constraint firstItem="jUY-hp-eU7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rI0-Ky-87c"/>
                            <constraint firstItem="0jV-Ge-ZhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tT1-VP-Trc"/>
                            <constraint firstItem="jUY-hp-eU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBP-Gl-XKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypQ-Db-zvc"/>
                    <connections>
                        <outlet property="loginButton" destination="pFn-eb-4mu" id="7Ll-GN-v26"/>
                        <outlet property="loginInput" destination="GQT-1M-rsM" id="oN8-jh-l1K"/>
                        <outlet property="passwordInput" destination="AYG-1H-vMq" id="9u3-Dz-0ld"/>
                        <outlet property="scrollView" destination="0jV-Ge-ZhZ" id="ETe-ci-yh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HOl-C7-tOF">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="JwH-DU-hCj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DPv-tS-ohx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5HN-0M-JS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y0p-Zk-RLP" kind="relationship" relationship="viewControllers" id="j2U-jg-xeR"/>
                        <segue destination="QbX-nw-dhI" kind="relationship" relationship="viewControllers" id="rlS-M8-fAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW1-Kz-LT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="123"/>
        </scene>
        <!--All Communities Controller-->
        <scene sceneID="MCX-GC-S8e">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="iOd-vt-LrA" customClass="AllCommunitiesController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ft-ck-4rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupCell" id="2b7-D3-jR6" customClass="CommunityCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2b7-D3-jR6" id="V67-Zz-LGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-ug-uBc">
                                            <rect key="frame" x="15" y="7.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="L22-AK-M05"/>
                                                <constraint firstAttribute="width" constant="60" id="uAA-FQ-1WK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-yv-ISy">
                                            <rect key="frame" x="95" y="27" width="89" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bK6-yv-ISy" secondAttribute="trailing" constant="10" id="5N8-3T-ROm"/>
                                        <constraint firstItem="bK6-yv-ISy" firstAttribute="leading" secondItem="ItU-ug-uBc" secondAttribute="trailing" constant="20" id="CMe-R0-qa0"/>
                                        <constraint firstAttribute="bottom" secondItem="bK6-yv-ISy" secondAttribute="bottom" constant="26.5" id="GSO-OC-hTV"/>
                                        <constraint firstItem="ItU-ug-uBc" firstAttribute="leading" secondItem="V67-Zz-LGh" secondAttribute="leading" constant="15" id="GSx-Dh-gaR"/>
                                        <constraint firstItem="ItU-ug-uBc" firstAttribute="centerY" secondItem="V67-Zz-LGh" secondAttribute="centerY" id="Gsr-9U-RsP"/>
                                        <constraint firstItem="bK6-yv-ISy" firstAttribute="top" secondItem="V67-Zz-LGh" secondAttribute="top" constant="27" id="jnC-iB-jzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="ItU-ug-uBc" id="DSn-o4-kcp"/>
                                    <outlet property="groupNameLabel" destination="bK6-yv-ISy" id="CuN-I0-KGz"/>
                                    <segue destination="tp5-J7-euE" kind="unwind" identifier="addCommunity" unwindAction="addCommunityWithSegue:" id="Ilc-g3-uET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOd-vt-LrA" id="jr8-WB-yqd"/>
                            <outlet property="delegate" destination="iOd-vt-LrA" id="5mb-3u-ghG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c2t-Xf-hl0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in8-kk-FsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tp5-J7-euE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4650.7246376811599" y="482.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hku-QU-Xjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yi4-T1-wsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlP-H5-hZV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9U-Bq-fBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsY-CD-w6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="123"/>
        </scene>
        <!--Friends List Controller-->
        <scene sceneID="J0G-vQ-iOc">
            <objects>
                <tableViewController id="QKG-bQ-gBm" customClass="FriendsListController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EA9-VU-llP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="MjT-0K-DyN" customClass="FriendCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjT-0K-DyN" id="Iz5-xE-GXD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-F4-j6n">
                                            <rect key="frame" x="15" y="6" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1fd-qk-1ZZ"/>
                                                <constraint firstAttribute="width" constant="60" id="cAx-ef-pql"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-xt-3Bw">
                                            <rect key="frame" x="95" y="25.5" width="127.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-R1-ZsH">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-5x-u1u">
                                                    <rect key="frame" x="50.5" y="0.0" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HcM-xt-3Bw" secondAttribute="bottom" constant="25.5" id="Bf4-EQ-dGC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HcM-xt-3Bw" secondAttribute="trailing" constant="15" id="Cl9-H2-Yvl"/>
                                        <constraint firstItem="HcM-xt-3Bw" firstAttribute="leading" secondItem="2yy-F4-j6n" secondAttribute="trailing" constant="20" id="OqU-GB-Hle"/>
                                        <constraint firstItem="2yy-F4-j6n" firstAttribute="leading" secondItem="Iz5-xE-GXD" secondAttribute="leading" constant="15" id="iWg-KU-7XI"/>
                                        <constraint firstItem="2yy-F4-j6n" firstAttribute="centerY" secondItem="Iz5-xE-GXD" secondAttribute="centerY" id="mUY-JQ-oJF"/>
                                        <constraint firstItem="HcM-xt-3Bw" firstAttribute="top" secondItem="Iz5-xE-GXD" secondAttribute="top" constant="25.5" id="ny7-jt-rbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sPs-R1-ZsH" id="GKv-N1-TEx"/>
                                    <outlet property="profilePictureCell" destination="2yy-F4-j6n" id="rni-mi-5tC"/>
                                    <outlet property="surnameLabel" destination="NWW-5x-u1u" id="cbB-XP-Nwi"/>
                                    <segue destination="uyJ-uB-IRY" kind="show" identifier="friendProfile" id="eOz-Hz-cOY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QKG-bQ-gBm" id="xAN-eB-k80"/>
                            <outlet property="delegate" destination="QKG-bQ-gBm" id="aXn-d5-zsn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pdi-EY-4hk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ7-WR-h7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="-216.29464285714286"/>
        </scene>
        <!--Friend Profile Controller-->
        <scene sceneID="wyT-rs-bwV">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="uyJ-uB-IRY" customClass="FriendProfileController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2D0-Dj-d2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmn-Mk-fuJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profilePicture" id="7Md-FK-AsB" customClass="ProfilePictureCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uod-hk-n0G">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-3F-S0K">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="iiM-kH-1oa"/>
                                                <constraint firstAttribute="height" constant="180" id="xBh-7M-tzl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K8V-3F-S0K" secondAttribute="trailing" id="WXo-2I-8IW"/>
                                        <constraint firstItem="K8V-3F-S0K" firstAttribute="top" secondItem="Uod-hk-n0G" secondAttribute="top" id="qPh-IW-bnx"/>
                                        <constraint firstAttribute="bottom" secondItem="K8V-3F-S0K" secondAttribute="bottom" id="qx3-p5-2hi"/>
                                        <constraint firstItem="K8V-3F-S0K" firstAttribute="leading" secondItem="Uod-hk-n0G" secondAttribute="leading" id="uS9-iG-aEb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="K8V-3F-S0K" id="3jI-L1-j2t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uyJ-uB-IRY" id="ylw-bk-Gyz"/>
                            <outlet property="delegate" destination="uyJ-uB-IRY" id="BUR-3I-5dr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Xkr-wV-ApB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnU-u2-wXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650.7246376811599" y="-216.29464285714286"/>
        </scene>
        <!--My Communities-->
        <scene sceneID="NAQ-UD-nXL">
            <objects>
                <tableViewController id="khc-pC-dog" customClass="MyCommunitiesController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iv-0J-9Gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="rNY-Lh-7jQ" customClass="CommunityCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNY-Lh-7jQ" id="KRD-1N-YZp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-mJ-GWZ">
                                            <rect key="frame" x="15" y="7.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="rOg-v9-1Kd"/>
                                                <constraint firstAttribute="width" constant="60" id="xmW-jh-suW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-th-z4V">
                                            <rect key="frame" x="95" y="27" width="89" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SMN-mJ-GWZ" firstAttribute="centerY" secondItem="KRD-1N-YZp" secondAttribute="centerY" id="1q7-8T-34F"/>
                                        <constraint firstAttribute="bottom" secondItem="8aX-th-z4V" secondAttribute="bottom" constant="26.5" id="2IE-Mu-nXj"/>
                                        <constraint firstItem="8aX-th-z4V" firstAttribute="top" secondItem="KRD-1N-YZp" secondAttribute="top" constant="27" id="HyG-VH-gbD"/>
                                        <constraint firstItem="8aX-th-z4V" firstAttribute="leading" secondItem="SMN-mJ-GWZ" secondAttribute="trailing" constant="20" id="KY8-DN-ZqW"/>
                                        <constraint firstItem="SMN-mJ-GWZ" firstAttribute="leading" secondItem="KRD-1N-YZp" secondAttribute="leading" constant="15" id="L49-K5-XWd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8aX-th-z4V" secondAttribute="trailing" constant="10" id="oAv-dR-der"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="SMN-mJ-GWZ" id="agl-ib-hne"/>
                                    <outlet property="groupNameLabel" destination="8aX-th-z4V" id="e6F-kQ-ecs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khc-pC-dog" id="T9R-JI-vIr"/>
                            <outlet property="delegate" destination="khc-pC-dog" id="nNV-ZG-pBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Communities" id="OU6-8K-zim">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vqh-qy-SRy">
                            <connections>
                                <segue destination="iOd-vt-LrA" kind="show" id="NbL-bs-Lfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klk-pG-GD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="482.8125"/>
        </scene>
        <!--Friends-->
        <scene sceneID="O2S-ml-6fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0p-Zk-RLP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="DNv-va-FJ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdA-J5-5ES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKG-bQ-gBm" kind="relationship" relationship="rootViewController" id="jGl-fX-eYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8j-Be-dlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-216.29464285714286"/>
        </scene>
        <!--My Communities-->
        <scene sceneID="PCB-Br-FMV">
            <objects>
                <navigationController title="My Communities" automaticallyAdjustsScrollViewInsets="NO" id="QbX-nw-dhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Communities" image="person.3.fill" catalog="system" id="7f1-Bh-Ihw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gx7-9j-Vuu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khc-pC-dog" kind="relationship" relationship="rootViewController" id="SaX-IH-mhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdG-Bf-TWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="482.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
